VITE_FIREBASE_API_KEY=AIzaSyB2TlXq2znClwbSdje7ZY3lNKRP9m4TAU8
VITE_FIREBASE_AUTH_DOMAIN=athena-f2b44.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=athena-f2b44
VITE_FIREBASE_STORAGE_BUCKET=athena-f2b44.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966460708804
VITE_FIREBASE_APP_ID=1:966460708804:web:eb09f8668a5523f8dab691
VITE_FIREBASE_MEASUREMENT_ID=G-L66JLPRVCJ