VITE_FIREBASE_API_KEY=AIzaSyAgP1iYysyHfhaUrxqx7rgBF04weadMfh4
VITE_FIREBASE_AUTH_DOMAIN=genai-genesis-454423.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=genai-genesis-454423
VITE_FIREBASE_STORAGE_BUCKET=genai-genesis-454423.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136675860715
VITE_FIREBASE_APP_ID=1:136675860715:web:7ca01e9786c99346001eae
VITE_FIREBASE_MEASUREMENT_ID=G-L66JLPRVCJ